<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
   <ul> 
   <li><a href="index.html">Costa Rica</a></li>
    <li><a href="music.html">Música</a></li>
       <li><a href="food.html">Gastronomía</a></li>
      <li><a href="places.html">Lugares</a></li>
      </ul> 
</nav> 
      <h1>Gastronomia en Costa Rica</h1>
  <p> La gastronomía de Costa Rica es parte de su identidad nacional ya que esta reune sus costumbres y usos culinarios del país. A nivel cultural la cocina integra el mestizaje debido a su entorno tropical, también tiene mezclas de grupos europeos, africanos, indígenas, afro antillanos, orientales y latinoamericanos. Debido a que Costa Rica esta lleno de mucha flora y fauna, genera muchos productos alimenticios de calidad. Algunos de los alimentos más reconocidos de Costa Rica son: el gallo pinto, el casado, los picadillos y la olla de carne. A continuación se verán ejemplos de estos platos. </p>
<center><img class="fotoPrincipal" src="https://www.recipesfromcostarica.com/uploads/2/0/3/7/2037234/img-3846_orig.jpg"></center>
<p2>Gallo Pinto</p2>
<center><img class="fotoPrincipal" src="https://www.puravidamoms.com/wp-content/uploads/2020/11/casado-costa-rican-lunch.jpg"></center>
<p2> El Casado</p2>
<center><img class="fotoPrincipal" src="https://images-gmi-pmc.edge-generalmills.com/44792528-7f92-4f45-9233-38b53f0794dd.jpg"></center>
<p2> Los Picadillos</p2>
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/bfFNweGYBBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
<p2> Receta de como hacer La olla de carne</p2>

<p> Aparte de los alimentos también hay una variedad de bebidas tradicionales. Entre ellas se destacan los frescos naturales, el aguadulce y el café. Los frescos son bebidas heladas de frutas usualmente mezcladas con agua o leche. El agua dulce es producto extraído de la caña de azúcar mezclado con limón y jengibre. El café en Costa Rica se considera ya una tradición ya que por siglos lo han servido en su mesa y el café de aquí se conoce como gourmet. </p>
<center><img class="fotoPrincipal" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Frescos_de_Costa_Rica.jpg"></center>
<p2> Frescos</p2>
<center><img class="fotoPrincipal" src="https://www.mysteinbach.ca/recipes/wp-content/uploads/agua-dulce-700x450.jpg"></center>
<p2> Aguadulce</p2>
</body>
</html>