<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
   <ul> 
   <li><a href="index.html">Costa Rica</a></li>
    <li><a href="music.html">Música</a></li>
       <li><a href="food.html">Gastronomía</a></li>
      <li><a href="places.html">Lugares</a></li>
      </ul> 
</nav> 
      <h1>Bienvenidos a Costa Rica</h1>
<p> Costa Rica es una nación soberana, actualmente es una república gobernada por Carlos Alvarado Quesada desde el 2018. El país esta localizado en América Central entre medio de Nicaragua y Panamá, también posee costas hacia el Caribe y el Pacífico. Es muy conocido por sus playas, volcanes y biodiversidad. Un cuarto del área esta compuesto de selvas llenas de fauna como el mono araña y los quetzales. Su capital, San José, se destaca en ser el hogar de las instituciones culturales y ser el centro político y económico. El idioma oficial es el español y utilizan la moneda Colón costarricense. Según la última proyección demográfica, Costa Rica cuenta con un aproximado total de 5,163,068 de habitantes. </p>

<center><iframe width="560" height="315" 
src="https://www.youtube.com/embed/2ab5hMTR7ko" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe></center>
<iframe src="https://www.google.com/maps/d/embed?mid=1gWo76vVGABUkvzYUPfoz34wZSJI&ehbc=2E312F" width="640" height="480"></iframe>
</body>
</html>

